<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>simplyfiy| Html5 Agency template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
   
</head>

<body>


<!-- Header Start --> 

<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-2 col-md-4">
					<div class="header-top-socials text-center text-lg-left text-md-left">
						<a href="https://www.facebook.com/" target="_blank"><i class="ti-facebook"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="ti-twitter"></i></a>
						<a href="https://github.com//" target="_blank"><i class="ti-github"></i></a>
					</div>
				</div>
				<div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
					<div class="header-top-info">
					
						<a href="" ><i class="fa fa-envelope mr-2"></i><span></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
Mega<span>simplyfiy</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="about.html">Our company</a></li>
						<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
			   <li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>

			<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
			  <a href="contact.html" class="btn btn-solid-border btn-round-full">Get a Quote</a>
			</form>
		  </div>
		</div>
	</nav>
</header>

<!-- Header Close --> 

<div class="main-wrapper ">
<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-10">
				<div class="block">
					<span class="d-block mb-3 text-white text-capitalize">seeking  the knowledge</span>
					<h1 class="animated fadeInUp mb-5">Our Where Science Meets Innovation<br> "Ignite Curiosity<br></h1>
					<a href="#" target="_blank" class="btn btn-main animated fadeInUp btn-round-full" >Get started<i class="btn-icon fa fa-angle-right ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Intro Start -->







<!-- Section Intro END -->
<!-- Section About Start -->








<!-- Section About End -->
<!-- section Counter Start -->









<!-- section Counter End  -->
<!--  Section Services Start -->













<!--  Section Services End -->
 <!-- Section Cta Start --> 







<section class="section cta">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="cta-item  bg-white p-5 rounded">
					<span class="h6 text-color">We create for you</span>
					<h2 class="mt-2 mb-4">For the Curious Minds and Bold Creators, We Build with You in Mind</h2>
					<p class="lead mb-4"></p>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Section Cta End-->


























<!-- Section Testimonial End -->









			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">Latest blog</span>
					<h2 class="mt-3 content-title text-white">Latest articles to enrich knowledge</h2>
				</div>
			</div>
		








<!-- first blog  -->





  <div class="blog-container">
    <div class="blog-header">Top Stories</div>

    <div class="blog-card" onclick="openBlog('post/blog1.html')">
      <img src="blog/download.jpeg" alt="Blog Image" class="blog-image">
      <div class="blog-content">
        <h3 class="blog-title">Black Death's Deadly Journey Across Europe</h3>
        <div class="blog-author">safdu</div>
        <div class="blog-date">Two week ago</div>
      </div>
    </div>








<!-- second Blog  -->



    <div class="blog-card" onclick="openBlog('blog2.html')">
      <img src="https://via.placeholder.com/100" alt="Blog Image" class="blog-image">
      <div class="blog-content">
        <h3 class="blog-title">Robot vacuums just keep growing</h3>
        <div class="blog-author">Jennifer Pattison Tuohy</div>
        <div class="blog-date">Jan 12</div>
      </div>
    </div>








<!-- third Blog  -->




    <div class="blog-card" onclick="openBlog('blog3.html')">
      <img src="https://via.placeholder.com/100" alt="Blog Image" class="blog-image">
      <div class="blog-content">
        <h3 class="blog-title">The best actually real stuff at CES 2025</h3>
        <div class="blog-author">David Pierce</div>
        <div class="blog-date">Jan 12</div>
      </div>
    </div>

    <div class="blog-card" onclick="openBlog('blog4.html')">
      <img src="https://via.placeholder.com/100" alt="Blog Image" class="blog-image">
      <div class="blog-content">
        <h3 class="blog-title">How Watch Duty’s wildfire tracking app became a crucial lifeline for LA</h3>
        <div class="blog-author">Abigail Bassett</div>
        <div class="blog-date">Jan 12</div>
      </div>
    </div>
  </div>


  <script>
    function openBlog(url) {
      window.location.href = url;
    }
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 20px;
    }

    .blog-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .blog-header {
      font-size: 18px;
      color: #00ff00;
      margin-bottom: 10px;
    }

    .blog-card {
      display: flex;
      background-color: #1a1a1a;
      border-radius: 8px;
      margin-bottom: 15px;
      overflow: hidden;
      border: 1px solid #333;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .blog-card:hover {
      transform: scale(1.02);
    }

    .blog-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .blog-content {
      padding: 10px;
      flex-grow: 1;
    }

    .blog-title {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      margin-bottom: 5px;
      color: #fff;
      transition: color 0.3s;
    }

    .blog-title:active {
      color: #00ff00;
    }

    .blog-author {
      font-size: 12px;
      color: #999;
      margin-bottom: 5px;
    }

    .blog-date {
      font-size: 12px;
      color: #666;
    }
  </style>


</section>












</section>







<!-- footer Start -->












    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
   
  </body>
  </html>
   