/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
    line-height: 1.6;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #111;
    position: sticky;
    top: 0;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.header .menu-btn {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: url('hero-bg.jpg') no-repeat center center/cover;
}

.hero .hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.hero .author {
    font-size: 0.8rem;
    color: #bbb;
}

/* Top Stories Section */
.top-stories {
    padding: 2rem;
    background: #222;
}

.top-stories h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
}

.top-stories .story {
    margin-bottom: 1rem;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
}

.top-stories .story p {
    font-size: 1rem;
    font-weight: bold;
}

.top-stories .story span {
    font-size: 0.8rem;
    color: #aaa;
}

/* Story Stream Section */
.story-stream {
    padding: 2rem;
    background: #333;
}

.story-stream h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
}

.story-stream .stream {
    margin-bottom: 1rem;
    border-bottom: 1px solid #444;
    padding-bottom: 0.5rem;
}

.story-stream .stream p {
    font-size: 1rem;
}

.story-stream .stream span {
    font-size: 0.8rem;
    color: #aaa;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background: #111;
    font-size: 0.8rem;
    color: #bbb;
}





/* Links */
a {
    text-decoration: none;
    color: inherit;
    display: block;
}

a:hover {
    text-decoration: underline;
    color: #0f9;
}

/* Full Story Page */
.story-page {
    padding: 2rem;
    background: #000;
    color: #fff;
    max-width: 800px;
    margin: 0 auto;
}

.story-page h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.story-page p {
    font-size: 1rem;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.story-page .story-image {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}

.back-link {
    margin-top: 2rem;
    display: inline-block;
    color: #0f9;
}
/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #111;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-btn {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 1px solid #333;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

/* Top Stories Section */
.top-stories {
    padding: 2rem;
}

.top-stories h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.story {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.story img {
    width: 100px;
    height: 100px;
    margin-right: 1rem;
    object-fit: cover;
    border-radius: 5px;
}

.story p {
    font-size: 1rem;
}

/* Story Stream Section */
.story-stream {
    padding: 2rem;
}

.story-stream h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.stream {
    margin-bottom: 1.5rem;
    opacity: 0; /* Initial state for animation */
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.stream.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background: #111;
    color: #aaa;
    font-size: 0.9rem;
}



/* Header */
header {
    background-color: #111; /* Retained first code's header style */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 2rem;
    color: #fff;
}
header .menu {
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95); /* Retained first code's overlay color */
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}
.menu-overlay.active {
    transform: translateX(0);
}
.menu-overlay .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}
.menu-overlay nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.menu-overlay nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin: 10px 0;
}
.menu-overlay nav a:hover {
    color: #1db954;
}





.social-media-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, red, green, blue);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.icon:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.icon:active::before {
    opacity: 1;
    animation: rgbCycle 1s linear;
}

.instagram {
    background: url('https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png') no-repeat center center;
    background-size: 50%;
}

.facebook {
    background: url('https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png') no-repeat center center;
    background-size: 50%;
}

.twitter {
    background: url('https://img.icons8.com/ios-filled/50/ffffff/twitter.png') no-repeat center center;
    background-size: 50%;
}

@keyframes rgbCycle {
    0% {
        background: red;
    }
    33% {
        background: green;
    }
    66% {
        background: blue;
    }
    100% {
        background: red;
    }
}







